{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=E-Commerce509;Integrated Security=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51QY4a4CjPw9irZwlcGSNVU3iCgqzUATd7Tf2UzN9ZJuVeqF2Zs4wTuWUUiXzm9AIjdamojQxsAxsj96FzElyUnEv009XbtTXlt"
  },

  "Authentication": {
    "Google": {
      "ClientId": "1061495120118-fqtpaenoe5d5l8rsui1qfshdue0vgvq4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
